# RESTAURANTE

./: RESTAURANTE.sln
Api.Restaurante.Final/: Api.Restaurante.Final.sln
Api.Restaurante.Final/Api.Restaurante.Final/: Api.Restaurante.Final.csproj  Global.asax  Global.asax.cs  Web.config
Api.Restaurante.Final/Api.Restaurante.Final/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Api.Restaurante.Final/Api.Restaurante.Final/Controllers/: CategoriaController.cs  EmpleadoController.cs  HomeController.cs  LoginController.cs  MesaController.cs  PedidoController.cs  ProductoController.cs  ProductoxPedidoController.cs  PublicacionController.cs  TipodeempleadoController.cs  ValuesController.cs
Api.Restaurante.Final/Api.Restaurante.Final/Migrations/: 201811170610083_migration1.Designer.cs  201811170610083_migration1.cs  201811170610083_migration1.resx  201811181623393_migration2.Designer.cs  201811181623393_migration2.cs  201811181623393_migration2.resx  201811181629127_migration3.Designer.cs  201811181629127_migration3.cs  201811181629127_migration3.resx  201811192244237_migration4.Designer.cs  201811192244237_migration4.cs  201811192244237_migration4.resx  201811200649343_migration5.Designer.cs  201811200649343_migration5.cs  201811200649343_migration5.resx  201811210510000_migration6.Designer.cs  201811210510000_migration6.cs  201811210510000_migration6.resx  Configuration.cs
Api.Restaurante.Final/Api.Restaurante.Final/Models/: Autentificacion.cs  Categoria.cs  Context.cs  Empleado.cs  LoginEmpleado.cs  Mesa.cs  (+5 more)
DOMINIO/: DOMINIO.csproj
DOMINIO/MODELS/: Autenticacion.cs  Categoria.cs  Empleado.cs  LoginEmpleado.cs  Mesa.cs  Pedido.cs  Producto.cs  ProductoxPedido.cs  Publicacion.cs  Tipodeempleado.cs
DOMINIO/Properties/: AssemblyInfo.cs
RESTAURANTE/RESTAURANTE/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Publicacionlist.cs  RESTAURANTE.csproj
RESTAURANTE/RESTAURANTE.Android/: MainActivity.cs  RESTAURANTE.Android.csproj
RESTAURANTE/RESTAURANTE/Helpers/: TranslateExtension.cs
RESTAURANTE/RESTAURANTE/Resources/: AppResources.Designer.cs  AppResources.de.resx  AppResources.en.resx  AppResources.pt.resx  AppResources.resx  AppResources.zh.resx
RESTAURANTE/RESTAURANTE/VIEWS/: CarritoPage.xaml  CarritoPage.xaml.cs  LlamarPage.xaml  LlamarPage.xaml.cs  MenuCategoriasPage.xaml  MenuCategoriasPage.xaml.cs  PagarPage.xaml  PagarPage.xaml.cs  ProductosPage.xaml  ProductosPage.xaml.cs  PublicacionesPage.xaml  PublicacionesPage.xaml.cs  VentanaEmergente.xaml  VentanaEmergente.xaml.cs
(+50 files in other folders)
